﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pacman", "Pacman\Pacman.csproj", "{E1177EA3-B394-41D5-9A58-4CB2DC8D24F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1177EA3-B394-41D5-9A58-4CB2DC8D24F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1177EA3-B394-41D5-9A58-4CB2DC8D24F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1177EA3-B394-41D5-9A58-4CB2DC8D24F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1177EA3-B394-41D5-9A58-4CB2DC8D24F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21CA079D-555E-4AC8-BE65-D5DF0270407B}
	EndGlobalSection
EndGlobal
